# General Settings
ALLOWED_CORS_ORIGIN=<Your Frontend address Name> #<http://localhost:5173> 
JWT_SECURITY_KEY=<YourSecretKeyHere>

# Backend Endpoints
ANALYSE_IMAGE_BACKEND=<Your Image Analyser Backend Address>
ANALYSE_DOCUMENT_BACKEND=<Your Document Analyser Backend Address>

# Database Connection
DB_HOST=<Your Database Host>
DB_PORT=<Your Database Port>
DB_USERNAME=<Your Database Username>
DB_PASSWORD=<Your Database Password>
DB_NAME=<Your Database Name>
DB_INCLUDE_ERROR_DETAIL=<true/false>

# Google Authentication
GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_CLIENT_SECRET=<Your Google Client Secret>
GOOGLE_REDIRECT_URI=<Your Google Redirect URI (frontend domain name)>
GOOGLE_OAUTH_API_ADDRESS=https://oauth2.googleapis.com/token

# AWS Details
AWS_ACCESS_KEY_ID=<Your AWS Access Key ID>
AWS_SECRET_ACCESS_KEY=<Your AWS Secret Access Key>
AWS_SENDER_EMAIL=<Your Sender Email>
AWS_BUCKET_NAME=<Your AWS Bucket Name>

# OpenAI Settings
OPENAI_API_KEY=<Your OpenAI API Key>
OPENAI_API_ADDRESS=https://api.openai.com/v1/chat/completions

# AI Settings
ENABLE_AI_HOMEWORK_FEEDBACK=<true/false>

# Seed Settings
NUMBER_OF_ASSESSMENTS=<Number of Assessments>